opam-version: "1.2"
maintainer: "pierre-yves@strub.nu"
homepage: "https://github.com/math-comp/analysis"
bug-reports: "https://github.com/math-comp/analysis/issues"
license: "CeCILL-C"
authors: [
  "Reynald Affeldt"
  "Cyril Cohen"
  "Assia Mahboubi"
  "Damien Rouhling"
  "Pierre-Yves Strub"
]
build: [
  [make "INSTMODE=global" "config"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/mathcomp/analysis"]
depends: [
  "coq" { (>= "8.7" & < "8.9~") }
  "coq-mathcomp-ssreflect"   {= "1.7.0"}
  "coq-mathcomp-algebra"     {= "1.7.0"}
  "coq-mathcomp-field"       {= "1.7.0"}
  "coq-mathcomp-bigenough"   {(>= "1.0.0" & < "1.1.0~")}
  "coq-mathcomp-finmap"      {(>= "1.1.0" & < "1.2.0~")}
]
