opam-version: "1.2"
maintainer: "pierre-yves@strub.nu"
homepage: "https://github.com/strub/coq-alternate-reals"
bug-reports: "https://github.com/strub/coq-alternate-reals/issues"
license: "CeCILL-B"
authors: ["Pierre-Yves Strub"]
build: [
  [make "INSTMODE=global" "config"]
  [make "-j%{jobs}%"]
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/SsrReals"]
depends: [
  "coq" {>= "8.5"}
  "coq-mathcomp-ssreflect"   {= "dev"}
  "coq-mathcomp-algebra"     {= "dev"}
  "coq-mathcomp-real_closed" {= "dev"}
  "coq-mathcomp-finmap"      {= "dev"}
]
